Wilhelm.Frontend/Views/Pages/ArchivePageView.xaml

<UserControl x:Class="Wilhelm.Frontend.Views.Pages.ArchivePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wilhelm.Frontend.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    >

    <DockPanel Margin="10,0,10,10">

        <TextBlock Height="50" Margin="0,10,0,0" TextAlignment="Center" Text="Archive" DockPanel.Dock="Top" Style="{StaticResource TitlePage }" />

        <Grid DockPanel.Dock="Bottom" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"  Name="TaskListView" HorizontalContentAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseDown"/>-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Done">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  IsChecked="{Binding IsDone}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding DisplayDate}" />
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Task.Name}" />
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Path=Task.Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>
</UserControl>
