Wilhelm.Frontend/Views/Controls/MainPanelView.xaml

<UserControl x:Class="Wilhelm.Frontend.Views.Controls.MainPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewPages="clr-namespace:Wilhelm.Frontend.Views.Pages"
             xmlns:viewModels="clr-namespace:Wilhelm.Frontend.ViewModels.Pages"
             xmlns:local="clr-namespace:Wilhelm.Frontend.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ArchivePageViewModel}">
            <viewPages:ArchivePageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomePageViewModel}">
            <viewPages:HomePageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ReportPageViewModel}">
            <viewPages:ReportPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GroupPageViewModel}">
            <viewPages:GroupPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TaskPageViewModel}">
            <viewPages:TaskPageView/>
        </DataTemplate>


        <Style TargetType="Button" x:Key="MenuButon">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#3b424c"/>
            <Setter Property="Foreground" Value="#e5e9e6"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1d181f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--datetime control removed-->

        <DockPanel Grid.Row="1" LastChildFill="False" Width="150" Margin="0,60,0,0">
            <Grid Width="150" Margin="10,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="HomeButton" Content="Home" Command="{Binding HomeCmd}" Style="{StaticResource ResourceKey=MenuButon}" />
                <Button Grid.Row="1" Name="TasksButton" Content="Tasks" Command="{Binding TasksCmd}" Style="{StaticResource ResourceKey=MenuButon}"/>
                <Button Grid.Row="2" Name="GroupsButton" Content="Groups" Command="{Binding GroupsCmd}" Style="{StaticResource ResourceKey=MenuButon}"/>
                <Button Grid.Row="3" Name="ArchivesButton" Content="Archives" Command="{Binding ArchivesCmd}" Style="{StaticResource ResourceKey=MenuButon}"/>
                <Button Grid.Row="4" Name="ReportsButton" Content="Reports" Command="{Binding ReportsCmd}" Style="{StaticResource ResourceKey=MenuButon}"/>
            </Grid>
        </DockPanel>

        <ContentControl Content="{Binding MainPanelContent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
