Wilhelm.Client/Views/Pages/HomePageView.xaml

<UserControl x:Class="Wilhelm.Client.Views.Pages.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wilhelm.Client.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <TextBlock Height="50" Margin="0,10,0,0" TextAlignment="Center" Text="Today's tasks" DockPanel.Dock="Top" Style="{StaticResource TitlePage }" />
        <ListView  DockPanel.Dock="Bottom" ItemsSource="{Binding CurrentList}" HorizontalContentAlignment="Stretch"  Margin="10,0,10,10" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--TODO Binding-->
                    <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseDown"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="Done">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding IsDone}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Task.Name}" />
                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Path=Task.Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
