Wilhelm.Frontend/Pages/GroupsPage.xaml

<Page x:Class="Wilhelm.Frontend.Pages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wilhelm.Frontend.Pages"
      xmlns:controls="clr-namespace:Wilhelm.Frontend.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="ActionTypesPage">

    <Page.Resources>

        <Style TargetType="Button" x:Key="GroupButton">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archivized}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <DockPanel Margin="10">

        <TextBlock Height="50" Margin="0,10,0,0" TextAlignment="Center" Text="Groups" DockPanel.Dock="Top" Style="{StaticResource TitlePage }" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="6" Grid.Row="0" Grid.Column="0" Content="Add new group" Style="{StaticResource GroupButton}" Click="AddNewGroup_Click" />
            <ListView Margin="6" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Name="GroupsListView" HorizontalContentAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource GroupButton}" Click="GroupButton_Click" Tag="{Binding}">
                            <Button.Content >
                                <DockPanel >
                                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Top"/>
                                    <TextBlock Text="{Binding Description}"/>
                                </DockPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:GroupDetailsControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="GroupDetails"/>

            <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" Name="GroupButtonsPanel">
                <Button DockPanel.Dock="Left" Content="Apply" Width="100" Click="Apply_Click"/>
                <Button DockPanel.Dock="Left" Content="Reset changes" Width="100" Click="RestetChanges_Click"/>
                <Button DockPanel.Dock="Right" Content="Delete group" Width="100" Click="Delete_Group"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
