Wilhelm.Frontend/Pages/GroupsPage.xaml

 <UserControl x:Class="Wilhelm.Frontend.Pages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wilhelm.Frontend.Pages"
      xmlns:controls="clr-namespace:Wilhelm.Frontend.Controls"
      xmlns:view="clr-namespace:Wilhelm.Frontend.Views.Controls"
      xmlns:viewModels="clr-namespace:Wilhelm.Frontend.ViewModels.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:GroupDetailsViewModel}">
            <view:GroupDetailsView/>
        </DataTemplate>
        <Style TargetType="Button" x:Key="GroupButton">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#5a636f"/>
            <Setter Property="Foreground" Value="#e5e9e6"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archivized}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1d181f"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <DockPanel Margin="10,0,10,10">

        <TextBlock Height="50" Margin="0,10,0,0" TextAlignment="Center" Text="Groups" DockPanel.Dock="Top" Style="{StaticResource TitlePage }" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0" Grid.Row="0" Grid.Column="0" Content="Add new group" Style="{StaticResource GroupButton}" Click="AddNewGroup_Click" />
            <ListView Background="#b7b09c" BorderThickness="0" Width="170" Margin="0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Name="GroupsListView" HorizontalContentAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource GroupButton}" Click="GroupButton_Click" Tag="{Binding}">
                            <Button.Content >
                                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Top"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentControl Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="GroupDetailsContentControl"/>

            <DockPanel Margin="10,0,0,0" Height="40" Grid.Row="2" Grid.Column="1" LastChildFill="False" Name="GroupButtonsPanel">
                <Button DockPanel.Dock="Left" Content="Apply" Width="100" Click="Apply_Click"/>
                <Button DockPanel.Dock="Left" Content="Reset changes" Width="100" Click="RestetChanges_Click"/>
                <Button DockPanel.Dock="Right" Content="Delete group" Width="100" Click="Delete_Group"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
