Wilhelm.Frontend/Pages/TasksPage.xaml

<Page x:Class="Wilhelm.Frontend.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wilhelm.Frontend.Pages"
      xmlns:controls="clr-namespace:Wilhelm.Frontend.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="ActionTypesPage">

    <Page.Resources>

        <Style TargetType="Button" x:Key="TaskButton">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#5a636f"/>
            <Setter Property="Foreground" Value="#e5e9e6"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archivized}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1d181f"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <DockPanel Margin="10,0,10,10">

        <TextBlock Height="50" Margin="0,10,0,0" TextAlignment="Center" Text="Tasks" DockPanel.Dock="Top" Style="{StaticResource TitlePage }" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Content="Add new task" Style="{StaticResource TaskButton}" Click="AddNewTask_Click" Background="#435774" />
            <ListView Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="TasksListView" HorizontalContentAlignment="Stretch"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TaskButton}" Click="TaskButton_Click" Tag="{Binding}">
                            <Button.Content >
                                <DockPanel >
                                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Top"/>
                                    <TextBlock Text="{Binding Description}"/>
                                </DockPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:TaskDetailsControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="TaskDetails"/>

            <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" Name="TaskButtonsPanel" Height="40">
                <Button DockPanel.Dock="Left" Content="Apply" Width="100" Click="Apply_Click"/>
                <Button DockPanel.Dock="Left" Content="Reset changes" Width="100" Click="RestetChanges_Click"/>
                <Button DockPanel.Dock="Right" Content="Delete task" Width="100" Click="Delete_Task"/>
            </DockPanel>


        </Grid>
    </DockPanel>
</Page>
