Wilhelm.Frontend/Windows/ChooseItemWindow.xaml

<Window x:Class="Wilhelm.Frontend.Windows.ChooseItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wilhelm.Frontend.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChooseGroupWindow" Height="300" Width="300">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="OkButton">
            <Style.Triggers>
                <DataTrigger 
                     Binding ="{Binding ElementName=HoldersListView, Path=SelectedIndex}" Value="-1">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DockPanel" x:Key="ArchivixedHolder">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archivized}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button Content="OK" DockPanel.Dock="Left" Click="OkButton_Click" Style="{StaticResource OkButton}"/>
            <Button Content="Cancel" DockPanel.Dock="Left" Click="CancelButton_Click"/>
        </DockPanel>
        <ListView  Name="HoldersListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Style="{StaticResource ArchivixedHolder}">
                        <TextBlock Text="{Binding Name}" DockPanel.Dock="Top"/>
                        <TextBlock Text="{Binding Description}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
