Wilhelm.Frontend/Windows/MainWindow.xaml

<Window x:Class="Wilhelm.Frontend.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wilhelm.Frontend"
        xmlns:viewModels="clr-namespace:Wilhelm.Frontend.ViewModels.Signing"
        xmlns:viewSigning="clr-namespace:Wilhelm.Frontend.Views.Signing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wilhelm" Height="600" Width="850"
        Background="#ddd8c9">
    
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModels:SignViewModel}">
            <viewSigning:SignView/>
        </DataTemplate>


        <Style TargetType="Button" x:Key="MenuButon">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#3b424c"/>
            <Setter Property="Foreground" Value="#e5e9e6"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1d181f"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--datetime control removed-->

        <DockPanel Grid.Row="1" LastChildFill="False" Width="150" Margin="0,60,0,0">
            <Grid Width="150" Margin="10,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="HomeButton" Content="Home" Style="{StaticResource ResourceKey=MenuButon}" Click="HomeButto_Click"/>
                <Button Grid.Row="1" Name="TasksButton" Content="Tasks" Style="{StaticResource ResourceKey=MenuButon}" Click="TasksButton_Click"/>
                <Button Grid.Row="2" Name="GroupsButton" Content="Groups" Style="{StaticResource ResourceKey=MenuButon}" Click="GroupsButton_Click"/>
                <Button Grid.Row="3" Name="ArchivesButton" Content="Archives" Style="{StaticResource ResourceKey=MenuButon}" Click="ArchiveButton_Click"/>
                <Button Grid.Row="4" Name="ReportsButton" Content="Reports" Style="{StaticResource ResourceKey=MenuButon}" Click="ReportButton_Click"/>
            </Grid>
        </DockPanel>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
