Wilhelm.Frontend/Controls/GroupDetailsControl.xaml

<UserControl x:Class="Wilhelm.Frontend.Controls.GroupDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wilhelm.Frontend.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="Panel" x:Key="TaskItemContainer">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archivized}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Name="GroupDetailsPanel"  >

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="#3b424c" FontWeight="Bold" Margin="6" Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBlock Foreground="#3b424c" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="0" Text="Description"/>
            <TextBox Margin="6" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ShownGroup.Name}"/>
            <TextBox Margin="6" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ShownGroup.Description}"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Foreground="#3b424c" FontWeight="Bold" Text="Tasks" FontSize="20"/>
                <Button DockPanel.Dock="Left"  Margin="6" Content="Assign task" Width="130" Click="AssignTask_Click"/>
            </DockPanel>
            <ListView Grid.Row="1" Name="GroupsListView" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Path=ShownGroup.Tasks}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid  Margin="6" Style="{StaticResource TaskItemContainer}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}" />
                            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Remove" DockPanel.Dock="Right" Tag="{Binding}" Click="RemoveTask_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
