Wilhelm.Frontend/Views/Signing/SignUpView.xaml

<UserControl x:Class="Wilhelm.Frontend.Views.Signing.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wilhelm.Frontend.Views.Signing"
             xmlns:viewModels="clr-namespace:Wilhelm.Frontend.ViewModels.Signing"
             xmlns:support="clr-namespace:Wilhelm.Frontend.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ErrorLabel">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="DataText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DataInput">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordInput">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button" x:Key="SercondButton">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="False" >
        <TextBlock Text="Sign Up" DockPanel.Dock="Top" Style="{StaticResource Title}"/>
        <TextBlock Text="{Binding ErrorMessage}" DockPanel.Dock="Top" Style="{StaticResource ErrorLabel}"/>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login:" Grid.Row="0" Grid.Column="0" Style="{StaticResource DataText}"/>
            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0"  Style="{StaticResource DataText}"/>
            <TextBlock Text="Confirm Password:" Grid.Row="2" Grid.Column="0"  Style="{StaticResource DataText}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DataInput}" Text="{Binding  Login, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource PasswordInput}" support:PasswordBoxAssistant.BindPassword="true" support:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordInput}" support:PasswordBoxAssistant.BindPassword="true" support:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button Content="SignUp" DockPanel.Dock="Top" Command="{Binding SignUpCmd}" Style="{StaticResource MainButton}"/>
        <Button Content="SignIn" DockPanel.Dock="Top" Command="{Binding SignInCmd}" Style="{StaticResource SercondButton}"/>

    </DockPanel>
</UserControl>
