Wilhelm/Pages/HomePage.xaml

<Page x:Class="Wilhelm.Frontend.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wilhelm.Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuPage">

    <DockPanel>

        <TextBlock Text="Today's tasks" DockPanel.Dock="Top" Style="{StaticResource TitlePage }" />

        <ListView  DockPanel.Dock="Top"  Name="TaskListView" HorizontalContentAlignment="Stretch"  Margin="30" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Done">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding IsDone}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Task.Name}" />
                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Path=Task.Description}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Page>
