Wilhelm/Windows/MainWindow.xaml

<Window x:Class="Wilhelm.Frontend.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wilhelm.Frontend"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>

        <Style TargetType="Button" x:Key="MenuButon">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--datetime control removed-->

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Name="HomeButton" Content="Home" Style="{StaticResource ResourceKey=MenuButon}" Click="HomeButto_Click"/>
            <Button Name="TasksButton" Content="Tasks" Style="{StaticResource ResourceKey=MenuButon}" Click="TasksButton_Click"/>
            <Button Name="GroupsButton" Content="Groups" Style="{StaticResource ResourceKey=MenuButon}" Click="GroupsButton_Click"/>
            <Button Name="ArchivesButton" Content="Archives" Style="{StaticResource ResourceKey=MenuButon}" Click="ArchiveButton_Click"/>
            <Button Name="ReportsButton" Content="Reports" Style="{StaticResource ResourceKey=MenuButon}" Click="ReportButton_Click"/>
        </DockPanel>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
